# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ad9bfdc0ab7227c9e05c1da98731bd7d135036a76add16a1bbe31b68b326f2a9532a06dcac3514dcd3971b07ecde72e61d2c2c23e21d24ca06c6869d55fcebd9

test:
  secret_key_base: c43bf20826ec7b96d38351394234ca1b5263a29c186e6ab3fc7b0f69f6563d491b493c05f3fb14db734062faeb37d7abacd93b279c2025d5a4ca8477f8680fe6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
